# java-performance-definitive-guide

./: .gitignore  README.md  pom.xml
chaper04/benchmarks/: pom.xml  readme.md
chaper04/benchmarks/src/main/java/com/bm/: EscapeAnalysisBenchmark.java  StockBatchingBenchmark.java
chaper04/benchmarks/src/main/java/net.sdo/: Ch4_StockBatchingBenchmark.java  EscapeAnalysisBenchmark.java  StockBatchingBenchmark.java
chaper04/escape-analysis/: pom.xml  readme.md
chaper04/stock-batching/: README  pom.xml
chaper04/stock-batching/src/main/java/net/sdo/: StockPriceHistoryBatcher.java
chapter04/benchmarks/: pom.xml  readme.md
chapter04/escape-analysis/: pom.xml
chapter04/escape-analysis/src/main/java/: EscapeAnalysis.java
chapter04/stock-batching/: pom.xml
chapter04/stock-batching/src/main/java/net/sdo/: StockPriceHistoryBatcher.java
chapter05/: runme.sh
chapter07/: jol-samples.md  stock-batching.sh
chapter07/size/: bash.exe.stackdump  pom.xml  runme.sh
chapter07/size/src/main/java/net/sdo/: A.java  B.java  ByteClass1.java  ByteClass2.java  ByteClass3.java  ByteClass4.java  C.java  EmptyClass.java  EmptyLocaleClass1.java  EmptyLocaleClass2.java  EmptyLocaleClass3.java  InitializedLocaleClass.java  TestSizeOf.java
chapter07/string-intern/: pom.xml
chapter07/string-intern/src/main/java/net/sdo/: StringInternTest.java
chapter09/false-sharing/: jol-contented.md  pom.xml  runme.sh
chapter09/false-sharing/src/main/java/net/sdo/: ContendedDataHolder.java  ContendedTest.java  ContendedTest2.java  DataHolder.java  UncontendedDataHolder.java
chapter09/parallel-task/: pom.xml  runme.sh
chapter09/parallel-task/src/main/java/net/sdo/: ParallelTaskComparison.java
chapter09/rabbit-hole/: AtomicCAS.asm  asm.sh  incrementAndGet.asm  pom.xml
chapter09/rabbit-hole/src/main/java/net/sdo/: AtomicCAS.java
chapter10/rest-driver/: .gitignore  fbh.sh  pom.xml  run.xml
chapter10/rest-driver/src/main/java/net/sdo/rest/driver/: StockRestDriver.java
chapter10/rest-performance/: curl-format.txt  pom.xml  rest-timing.sh
chapter10/rest-performance/src/main/java/net/sdo/rest/: Application.java
chapter10/rest-performance/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
chapter10/serialization/: pom.xml
chapter10/serialization/src/main/java/net/sdo/: StockHistorySerializeTest.java
chapter11/stock-create-jdbc/: pom.xml  stock.sql
chapter11/stock-create-jdbc/src/main/java/ned/sdo/: H2WebServerTask.java  StockPriceCreateJDBC.java
chapter11/stock-create-jpa/: pom.xml
stock-api/: pom.xml
stock-api/src/main/java/net/sdo/stock/: StockOptionPrice.java  StockPrice.java  StockPriceHistory.java  StockPriceUtils.java
stock-batching/: pom.xml
stock-impl/: README  pom.xml
stock-impl/src/main/java/net/sdo/stockimpl/: MockStockPriceEntityManagerFactory.java  PrettyPrintDuration.java  StockOptionPK.java  StockOptionPriceEagerEagerImpl.java  StockOptionPriceEagerLazyImpl.java  StockOptionPriceEagerLazyQueryCacheImpl.java  StockOptionPriceLazyEagerImpl.java  StockOptionPriceLazyLazyImpl.java  StockPriceEagerEagerImpl.java  StockPriceEagerLazyImpl.java  StockPriceEagerLazyQueryCacheImpl.java  StockPriceHistoryCompress.java  StockPriceHistoryCompressLazy.java  StockPriceHistoryCompressUnbuffered.java  StockPriceHistoryEager.java  StockPriceHistoryEagerTransient.java  StockPriceHistoryExternalizable.java  StockPriceHistoryImpl.java  StockPriceHistoryLogger.java  StockPriceLazyEagerImpl.java  StockPriceLazyLazyImpl.java  StockPricePK.java
stock-war/: pom.xml
stock-war/src/main/java/net/sdo/: StockSessionBeanImpl.java
