<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>java-performance-definitive-guide</groupId>
  <artifactId>parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>java-performance-definitive-guide-parent</name>

  <modules>
    <module>stock-api</module>
    <module>stock-impl</module>
    <module>stock-batching</module>
    <module>chapter04/escape-analysis</module>
	  <module>chapter04/benchmarks</module>
    <module>stock-war</module>
    <module>chapter09/rabbit-hole</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
		<dependency>
		  <groupId>javax</groupId>
		  <artifactId>javaee-api</artifactId>
	      <version>7.0</version>
		</dependency>
      <dependency>
        <groupId>java-performance-definitive-guide</groupId>
        <artifactId>stock-api</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>java-performance-definitive-guide</groupId>
        <artifactId>stock-impl</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
